{
  "name": "license-report",
  "version": "6.5.0",
  "description": "creates a short report about project's dependencies (license, url etc)",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha -R spec",
    "release": "standard-version --commit-all",
    "lint-commits": "commitlint --from 59f5e4b90d2d --to HEAD --verbose",
    "activate-commitlint": "npx husky install && npx husky add .husky/commit-msg \"npx --no -- commitlint --edit $1\""
  },
  "bin": {
    "license-report": "index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ironSource/license-report"
  },
  "author": "Yaniv Kessler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ironSource/license-report/issues"
  },
  "homepage": "https://github.com/ironSource/license-report",
  "dependencies": {
    "@kessler/tableify": "^1.0.2",
    "debug": "^4.3.4",
    "eol": "^0.9.1",
    "got": "^14.0.0",
    "rc": "^1.2.8",
    "semver": "^7.5.4",
    "tablemark": "^3.0.0",
    "text-table": "^0.2.0",
    "visit-values": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nock": "^13.3.7",
    "standard-version": "^9.5.0"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "index.js",
    "lib/",
    "CHANGELOG.md",
    "defaultHtmlStyle.css",
    "html.png",
    "ironsource.png",
    "markdown.jpg",
    "screenshot.png"
  ]
}
